.pre-icon {
  max-width: 100%;
}
.import-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 8px 15px 0px 15px;
  font-size: 12px;
  font-weight: 400;
  border-radius: 4px 4px 0 0;
  border: 1px solid #dcdfe6;
  border-bottom: none;
  .label-item {
    color: #666666;
    margin-right: 10px;
    margin-bottom: 8px;
  }
  .import-item {
    cursor: pointer;
    color: #3ca7fa;
    margin-right: 10px;
    margin-bottom: 8px;
    :hover {
      opacity: 0.8;
    }
  }
}
.config-index-box {
  width: 100%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  padding: 30px;
  position: relative;

  .title {
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    border-left: 5px solid #3ca7fa;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    line-height: 16px;
    margin-bottom: 30px;
  }
  .config-item {
    width: 100%;
    height: auto;
    float: left;

    .config-item-body {
      width: 100%;
      height: auto;
      float: left;
      box-sizing: border-box;
      padding-top: 15px;
      padding-bottom: 15px;

      .form-label {
        width: 64px;
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        line-height: 14px;
        margin-bottom: 15px;
      }
      
      .new-form-label {
        width: 64px;
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        line-height: 14px;
      }

      .courses-list-box {
        width: 100%;
        height: auto;
        float: left;
        box-sizing: border-box;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        .course-item {
          position: relative;
          cursor: pointer;

          img {
            border-radius: 4px;
          }

          .default-box {
            border-radius: 4px;
            width: 78px;
            height: 58px;
            border: 1px dashed #dcdfe6;
            font-size: 12px;
            color: #3ca7fa;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .btn-del {
            position: absolute;
            top: -17px;
            right: -17px;
          }
        }
      }
    }
  }
}
